language: python
sudo: false
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
env:
  - DJANGO='django>=1.8.0,<1.9.0' DRF='djangorestframework>=3.5'
  - DJANGO='django>=1.9.0,<1.10.0' DRF='djangorestframework>=3.5'
  - DJANGO='django>=1.10.0,<1.11.0' DRF='djangorestframework>=3.5'
  - DJANGO='django==1.11a1' DRF='>=3.5'
before_install:
  - pip install --upgrade 'pytest<3.0.0'
  - pip install -r requirements-test.txt
install:
  - pip install $DJANGO $DRF
  - pip install -e .
script:
  - pytest --flake8
matrix:
  exclude:
    - python: "3.6"
      env: DJANGO='django>=1.8.0,<1.9.0' DRF='djangorestframework>=3.5'
  allow_failures:
    - env: DJANGO='django==1.11a1'
    - env: DJANGO='https://github.com/django/django/archive/master.tar.gz'
# after_success:
#   - bash <(curl -s https://codecov.io/bash)
