language: python
sudo: false
matrix:
  include:
    - python: 3.7
      env: SESSION="test(drf='3.9', django='2.2')"
install:
  - pip install pipx
  - pipx install nox
script:
  - nox -s "$SESSION"
after_success:
  - bash <(curl -s https://codecov.io/bash)
